<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid blue;
            border-radius: 5px;
            margin:200px 400px;
            padding: 50px 100px;
            width: 30%;
            background-color: aqua;
        }
        button{
            color: rgb(8, 8, 15);
            border-radius: 3px;
            background-color:blue;
            border-color: red;
            height: 30px;
        }
        input{
            width: 70%;
            height: 30px;
            border: 2px solid red;
            border-radius: 3px;
        }
        h3{
            text-decoration: underline;
            color:black;
        }
        body{
            background-color:aquamarine;
        }
    </style>
 </head>
<body>
    <div class="container">
        <h1>PAN Card Verification</h1><br>
        <form action="">
                <h3>PAN Card:</h3>
            <input type="text" id="pan" placeholder="DSEKT1234E"><br><br>
            <button onclick="check()">Submit</button>
        </form>
    </div>
</body>
</html>
<script>
    function check(){
        let message=document.getElementById("pan").value;
        let pan=/^[A-Z]{5,}[0-9]{4,}[A-Z]{1,}$/;
        if(pan.test(message)){
            alert("PAN validation is succesfull");
        }
        else{
            alert("Invalid PAN Number");
        }
        
    }
</script>
